


html{
  font-size: 25px;
}

@baseFS:25px;

*{
  padding: 0;
  margin: 0;
}
body{
  width: (750rem/@baseFS);
  margin: auto;
}


header{
  width: (750rem/@baseFS);
  height: (90rem/@baseFS);
  background-color: hotpink;
  display: flex;
  align-items: center;
  justify-content: center;
  input{
    width: (600rem/@baseFS);
    height: (60rem/@baseFS);
    border-radius: (30rem/@baseFS);
    font-size: (25rem/@baseFS);
    box-sizing: border-box;
    padding-left: (40rem/@baseFS);
    outline: none;
    border: none;
  }

}

@no:30;

@media screen and (max-width:280px ){
  html{
    font-size: (280px/@no);
  }

}
@media screen and (min-width:280px ){
  html{
    font-size: (280px/@no);
  }

}

@media screen and (min-width:320px ){
  html{
    font-size: (320px/@no);
  }

}

@media screen and (min-width:360px ){
  html{
    font-size: (360px/@no);
  }

}

@media screen and (min-width:375px ){
  html{
    font-size: (375px/@no);
  }

}

@media screen and (min-width:411px ){
  html{
    font-size: (411px/@no);
  }

}

@media screen and (min-width:414px ){
  html{
    font-size: (414px/@no);
  }

}

@media screen and (min-width:540px ){
  html{
    font-size: (540px/@no);
  }

}

@media screen and (min-width:768px ){
  html{
    font-size: (768px/@no);
  }

}

@media screen and (min-width:1024px ){
  html{
    font-size: (1024px/@no);
  }

}







